PYTHONPATH=${PYTHONPATH}:${workSpaceFolder}/src

GIT_PYTHON_GIT_EXECUTABLE=/usr/bin/git

# Programmers can globally disable asynchronicity of kernel launches for all CUDA applications running on a system by setting the CUDA_LAUNCH_BLOCKING
# environment variable to 1.
# This feature is provided for debugging purposes only and
# should not be used as a way to make production software run reliably.
CUDA_LAUNCH_BLOCKING=1
